<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>背景色水印颜色设置</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>201</width>
     <height>407</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="blackFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>背景色:黑色</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="black">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>黑色</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>灰色</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>白色</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="grayFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>背景色:灰色</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="gray">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>黑色</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>灰色</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>白色</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="whiteFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>背景色:白色</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="white">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>黑色</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>灰色</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>白色</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="redFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>背景色:红色</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="red">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>黑色</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>灰色</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>白色</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="red2Frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>背景色:红色2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="red2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>黑色</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>灰色</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>白色</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="orangeFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>背景色:橙色</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="orange">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>黑色</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>灰色</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>白色</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="yellowFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>背景色:黄色</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="yellow">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>黑色</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>灰色</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>白色</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="greenFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>背景色:绿色</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="green">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>黑色</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>灰色</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>白色</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="cyanFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>背景色:青色</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cyan">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>黑色</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>灰色</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>白色</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="blueFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>背景色:蓝色</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="blue">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>黑色</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>灰色</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>白色</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="purpleFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>背景色:紫色</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="purple">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>黑色</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>灰色</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>白色</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="saveSettingBtn">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>30</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>保存设定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelBtn">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
